{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "typeRoots": ["./typings"],
    "lib": ["ES6"]
  }
}
